<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <style>
        .button1{
            background: linear-gradient(to bottom, #edf4ff, #d7e6ff);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 15px;
            text-align: center;
            font-size: 14;
            margin: 10px 2px;
            border-color: rgb(238, 244, 255);
            border-width: 1px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.5 ease;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

        }
    </style>

</head>
<body>
    <h1>Bienvenido a la ventana de pagos.</h1>
    <h2>Informacion sobre tu tarjeta</h2>
    <p>Card Number: {{ card_info.card_number }}</p>
    <p>Card Holder: {{ card_info.card_holder }}</p>
    <p>Expiry Date: {{ card_info.date}}</p>
    <p>Brand: {{ card_info.brand }}</p>

    <form action="/add_pagos" method="POST">
        <button class="button1" type="submit">Agregar metodo de pago</button>
    </form>
    
</body>
</html>